PORT=4000
# MONGODBCONNECTIONSTRING=mongodb+srv://baladhoni7390:8oRAEC4WbkIjLFXX@cluster0.imo6lyc.mongodb.net/SPS
POSTGRESQL_CONNECTION_STRING=postgres://postgres:CHANDRAPREMA10@localhost:5432/sps_game 